# apidiff

./: .gitignore  ApiDiff.sln  LICENSE  README.md
.github/workflows/: ci.yml
samples/: new.json  old.json  report.md
src/ApiDiff.Cli/: ApiDiff.Cli.csproj  Program.cs
src/ApiDiff.Cli/nupkg/: ApiDiff.Cli.1.0.0.nupkg
src/ApiDiff.Core/: ApiDiff.Core.csproj  DiffEngine.cs
src/ApiDiff.Core/Interfaces/: IApiDiffRule.cs
src/ApiDiff.Core/Models/: DiffContext.cs  DiffEvent.cs  Endpoint.cs
src/ApiDiff.Core/Rules/: EndpointRemovedRule.cs  RequestBodyAddedRule.cs  RequestEnumValueRemovedRule.cs  RequestFieldTypeChangedRule.cs  RequiredRequestFieldAddedRule.cs  ResponseFieldChangedRule.cs
src/ApiDiff.Licensing/: LicensePayload.cs  LicenseValidator.cs
tests/ApiDiff.Cli.Tests/: ExitCodeTests.cs
tests/ApiDiff.Core.Tests/: ApiDiff.Core.Tests.csproj  DiffEngineRulesTests.cs  DiffEngineTests.cs
tests/ApiDiff.Licensing.Tests/: ApiDiff.Licensing.Tests.csproj  LicenseValidatorTests.cs
tools/ApiDiff.Webhook/: ApiDiff.Webhook.csproj  Dockerfile  Program.cs
tools/ApiDiff.Webhook/Properties/: launchSettings.json
tools/KeyGen/: KeyGen.csproj  Program.cs
