<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ApiDiff.Core\ApiDiff.Core.csproj" />
    <ProjectReference Include="..\ApiDiff.Licensing\ApiDiff.Licensing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>apidiff</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>0.2.0</Version>
    <Authors>Glansam</Authors>
    <Description>A lightning-fast CLI tool that compares two OpenAPI/Swagger specifications and immediately highlights the breaking changes.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Glansam/apidiff</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Glansam/apidiff</PackageProjectUrl>
    <PackageTags>openapi;swagger;api;diff;breaking-changes;cli</PackageTags>
    <PackageReleaseNotes>Initial public release of ApiDiff CLI featuring 5 core rules and RSA licensing.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2026 Glansam</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
