<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ApiDiff.Core\ApiDiff.Core.csproj" />
    <ProjectReference Include="..\ApiDiff.Licensing\ApiDiff.Licensing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>apidiff</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>0.2.0</Version>
    <Authors>ApiDiff Team</Authors>
    <Description>A lightning-fast CLI tool that compares two OpenAPI/Swagger specifications and immediately highlights the breaking changes.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Glansam/apidiff</RepositoryUrl>
  </PropertyGroup>

</Project>
